<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Kullanıcı Adi:"
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Parola:"
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:background="@android:color/transparent"
        android:id="@+id/btnSignUp"
        android:text="SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>